body{
    background-color: #1e1e1e;
    margin: 0%;
}

nav{
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0; 
    background-color: #7C4DFF;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav a{
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
}
nav a:hover{
    background-color:#eb2b68;
    color: white;
}
nav img{
    height: 40px; 
}

#home-hero{
    width: 100%;
    height: 550px;
    background-image: url("../../Assets/img/SaturnBG.png");

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
}
#home-hero h1{
    font-size: 60px;
    color: aqua;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

#home-hero p{
    font-size: 25px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.two-col{
    height: 450px;
    margin: 0 100px 50px 100px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    column-gap: 30px;
}

.two-col p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}

#photo-crossfade {
    background-image: url('../../Assets/img/MARphoto.png');
    background-size: contain;
}
#photo-crossfade img {
	-webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	-o-transition: all ease 1s;
	-ms-transition: all ease 1s;
	transition: all ease 1s;
}
#photo-crossfade img:hover {
	opacity: 0;
}

.video {
    display: flex;
    justify-content: center;
}

.section-title h1{
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    color: aquamarine;
    text-align: center;
    margin: 80px 0px 125px 0px;
}

.skills-grid-container{
    margin: 100px 0px 100px 0px;
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
}
.skills-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills-grid-container img{
    width: 200px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills-grid-container img:hover{
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -o-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.14);
}
.skills-grid-container h3{
    font-family: 'Montserrat', cursive;
    font-size: 30px;
    color: aliceblue;
}

hr {
    border:none;
    border-top:5px dotted #7c4dff;
    height:1px;
    width: 80%;
  }

#portfolio-title {
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
    color: thistle;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

.portfolio-grid{
    width: 100%;
    margin-top: 150px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 300px;
    justify-content: center;
    align-items: center;
    row-gap: 100px;
    column-gap: 100px;
}
.portfolio-card{
    width: 60vh;
    background-color: #eb2b68;
    border-bottom: #eb2b68;
    border-right: #eb2b68;
    border-width: 5px;
    border-style: solid;
}
.portfolio-card img{
    width: 60vh;
    height: 45vh;
}

footer {
    height: 486px;
    width: 100%;
    background-image: url("../../Assets/img/Footer.png");

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
footer h1{
    font-size: 50px;
    color: white;
    font-family: 'Pacifico', cursive;
    font-weight: 800;
    text-align: center;
}
@media (min-width: 200px) and (max-width: 767px) {

    nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav a{
        font-size: 14px;
        padding-right: 10px;
        padding-left: 10px;
    }

    nav img{
        display: none; 
    }

    #home-hero{
        height: auto;
        background-position: left;
        
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
    }
    #home-hero img{
        width: 20vh;
    }
    #home-hero h1{
        font-size: 40px;
        text-align: center;
    }
    #home-hero p{
        font-size: 20px;
        text-align: center;
    }
    
    .two-col{
        height: auto;
        margin: 0px 30px 0px 30px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .two-col p{
        font-size: 16px;
    }
    
    .section-title h1{
        font-size: 45px;
        margin: 20px 0px 50px 0px;
    }
    .skills-grid-container{
        margin: 0px 0px 50px 0px;
        
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 10%;
      }

    .skills-grid-container img{
        width: 85%;
       }
       
    .portfolio-title{
        margin-top: 10px;
    }
    .portfolio-grid{
        margin: 5px 0px 80px 0px;

        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto auto auto auto;
        row-gap: 40px;
    }
    .portfolio-card{
        width: 100%;
        height: 100%;
    }
    .portfolio-card img{
        width: 100%;
        height: 100%;
    }

   }